# MessageListener

./: .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/api/: MessageListenerApi.java  MessageWebsocket.java
api/src/main/java/si/fri/rso/api/controls/: ListenerApi.java
api/src/main/java/si/fri/rso/websocket/: WebsocketApi.java
api/src/main/resources/: config.yaml
api/src/main/resources/webapp/: index.html  websocket.js
k8s/: rso1920-messagelistner-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/lib/: SessionOBJ.java
services/: pom.xml
services/src/main/java/si/fri/rso/services/: MessageListenerBean.java  WebsocketSession.java
